<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bgimg"
    >

    <ImageView
        android:id="@+id/imgPic"
        android:layout_width="284dp"
        android:layout_height="289dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/img1" />

    <ImageView
        android:id="@+id/btnPrevious"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:alpha="0.25"
        android:rotation="270"
        android:src="@drawable/arrow_right"

        app:layout_constraintEnd_toStartOf="@+id/imgPic"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:layout_marginStart="14dp"

        android:layout_marginLeft="14dp"
        android:layout_marginTop="264dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:alpha="0.25"
        android:rotation="90"
        android:src="@drawable/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.342"
        app:layout_constraintStart_toEndOf="@+id/imgPic"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="291dp"
        android:layout_height="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="139dp"
        android:layout_marginLeft="139dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="138dp"
        android:layout_marginRight="138dp"
        android:fontFamily="@font/architects_daughter"
        android:text=" HAPPY BIRTHDAY "
        android:textColor="#C9F35252"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="348dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="348dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="399dp" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="359dp"
        android:layout_height="136dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPic"
        android:background="@color/white"
        android:alpha="0.25">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"


            >

            <TextView
                android:id="@+id/sng1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Happy Birthday Song"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sng2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Baby Buli"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sng3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tumar Morome Muk"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sng4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tumar Kotha"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sng5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mur Minoti"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sng6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mayabini"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sng7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sila"
                android:textColor="#000000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/sng8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Khiriki Melu Te "
                android:textColor="#000000"
                android:textSize="20sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#05050505"
        android:fontFamily="@font/aladin"
        android:text="Playlist"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPic" />

    <ImageView
        android:id="@+id/imgMute"
        android:layout_width="52dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:srcCompat="@android:drawable/ic_lock_silent_mode" />


</androidx.constraintlayout.widget.ConstraintLayout>